spring.application.name=oldLab
jwt.secret=123456789qwerty123456789qwerty123456789qwerty
refresh.token.secret=123456789qwerty123456789qwerty123456789qwerty
refreshTokenTTL=30
server.port=8080
# logging.level.root=DEBUG

# Schedule
app.cleanup.cron=0 0 0 * * ?
app.cleanup.timezone=CET

# PostgreSQL
spring.datasource.url=jdbc:postgresql://authentication-db:5432/authenticationdb
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MinIO Configuration
minio.url=http://minio:9000
minio.access-key=123456789qwerty123456789qwerty123456789qwerty
minio.secret-key=123456789qwerty123456789qwerty123456789qwerty
minio.bucket=123456789qwerty123456789qwerty123456789qwerty

# JPA/Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://authentication-db:5432/authenticationdb
spring.flyway.user=postgres
spring.flyway.password=1

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=oldlab-client-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=github.oldLab.oldLab.dto.*

# topics
kafka.topic.review=review-topic
kafka.topic.report=report-topic
kafka.dlt.review=review-dlt
kafka.dlt.report=report-dlt

# partitions
kafka.partition.review.create=review-create
kafka.partition.review.update=review-update
kafka.partition.review.delete=review-delete
kafka.partition.report.create=report-create
kafka.partition.report.update=report-update
kafka.partition.report.delete=report-delete


# REST Configuration
api.service.notification-reports=http://notification-service:8081/api/notifications

# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.default.sliding-window-size=10
resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.event-consumer-buffer-size=10

# elasticsearch
elasticsearch.host=elasticsearch:9200
spring.elasticsearch.uris=http://elasticsearch:9200
